daemon off;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        
        location / {
            root /var/www/html;
        }
        location ~ \.css {
            add_header  Content-Type    text/css;
            root /var/www/html;

        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
            root /var/www/html;
        }
    }
}

