daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        location ~* \.(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 1M;
            root /www/data;
        }
    }
}